<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folding card </title>
    <style>
           body {
                 width: 30%;
                 min-width: 300px;
                 height: 80vh;
                 margin: 20vh auto 0;
                 background: rgb(223, 51, 51);
         }
         h1{
            color: rgb(85, 80, 80);
            text-align: center;
            text-decoration: underline;
         }
         .task{
            position: relative;
            overflow: hidden;
            cursor: pointer;
            perspective: 800px;
            transform-style: preserve-3d;
         }
        .abstract ,
        .details{ width: 100%;
            padding: 15px 30px;
            position: relative;
            background: rgb(229, 225, 247);

        }
        .task:hover  .abstract,
         .task:hover .details{
            background: rgb(210, 216, 159);
         }
         .abstract{transition: 0.3s ease all;}

         .details{
             max-height: 0;
             padding: 0;
             overflow: hidden;
             visibility: hidden;
             transform: rotateX(-180deg);
             transform-origin:top center ;
             backface-visibility: hidden;
             transition: 0.3s transform ease;
         }
         .details::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            height: 1px;
            background: rgb(224, 174, 174);
         }
         .task:hover .details{
            max-height: none;
            overflow: visible;
            visibility: visible;
            transform: rotateX(0deg);

         }

         .details_inner{
            
            padding:  15px 30px;

         }

</style>
</head>
<body><div class="wrap">
    <h1>Hover card</h1>
    <div class = "task"> 
    <div class = "abstract">
    <h3> Abstract</h3>
    <p>This is what you see by default.</p>
</div>
    <div class="details">
        <div class=" details_inner">
            <h3>Details</h3>
            <p>This additional content gets revealed on hover.</p>
    </div> 
         </div>
             </div>
                   </div>
</body>
</html>